<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
    integrity="sha256-ijqLssetA1NMNjZ+w1zaUafQQLm4IW5OoM8O+4tatME=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

  <link rel="stylesheet" type="text/css" href="css/game.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <script src="js/libraries/socket.js" defer></script>
  <script src="js/libraries/clipboard/dist/clipboard.js" defer></script>
  <script src="js/common.js" defer></script>
  <script src="js/game/game.js" defer></script>
  <title>Tic Tac Toe</title>
</head>



<body onload="setup()">
  <i id='loader' style="position: absolute;font-size: 50px;color:var(--primary);z-index: 5;"
    class="fa fa-circle-o-notch fa-spin"></i>
  <div class="container">

    <div class="header">
      <img id="logo" src="image/logo.png" alt="" srcset="" />
      <img id="logout" onclick="logOut()" src="image/logout.png" alt="" srcset="" />
    </div>

    <div class="main">

      <div style="display: none;" id="starter-page">
        <div class="welcome-div">
          <h2 style="
                font-family: 'barlow';
                font-size: 20px;
                color: var(--primary);
                font-weight: bold;
              ">
            Please Wait...
          </h2>
          <label style="
                font-family: 'barlow';
                font-size: 15px;
                color: var(--primary);
                font-weight: bold;
              ">Please ask you friend to join below game id
          </label>

          <h2 id="game-id-tag" class="game-id-tag" style="
                font-family: 'barlow';
                font-size: 30px;
                color: var(--secondary);
                font-weight: bold;
                margin-top: 7px;
              "></h2>

          <div data-clipboard-action="copy" data-clipboard-target="#game-id-tag" onclick="copy('.copy')" class="copy">
            <i style="font-size: 25px;" class="fa fa-clone" aria-hidden="true"></i>
          </div>
          <label id="copy-tag" style="
                color: var(--primary);
                font-family: barlow;
                font-weight: bolder;
                font-size: 20px;
              " for="copy">copy</label>
        </div>
      </div>

      <label id="turn-msg" style="
            color: var(--secondary);
            font-weight: 300;
            font-size: 20px;
            display: none;
          " for="copy"></label>

      <div style="display: none;" id="game-page">
        <div class="cell" id="cell-1"></div>
        <div class="cell" id="cell-2"></div>
        <div class="cell" id="cell-3"></div>
        <div class="cell" id="cell-4"></div>
        <div class="cell" id="cell-5"></div>
        <div class="cell" id="cell-6"></div>
        <div class="cell" id="cell-7"></div>
        <div class="cell" id="cell-8"></div>
        <div class="cell" id="cell-9"></div>
      </div>

      <div class="chat-div animate__animated animate__zoomIn">
        <div style="align-self: flex-end; padding-bottom: 5px;" class="close-div">
          <i onclick="hideChatWindow()" style="color: #adaaaa; font-size: 20px;" class="fa fa-times"
            aria-hidden="true"></i>
        </div>

        <div class="message-div">
          <div class="chat-bubble-his">
            <label style="color: black; font-size: 13px;" for="msg-tag">Welcome to Tic Tac Toe</label>
          </div>

          <div class="chat-bubble-his">
            <label style="color: black; font-size: 13px;" for="msg-tag">Here you can send message to each other</label>
          </div>
        </div>

        <div class="messge-input-div">
          <input id="chat-input" type="text" name="" placeholder="Enter message..." />
          <i onclick="sendMessage()" class="fa fa-paper-plane" aria-hidden="true"></i>
        </div>
      </div>

      <div onclick="openChatWindow()" style="align-self: flex-start; margin-top: 5px;display: none;" class="chat-btn">
        <i class="fa fa-commenting-o" aria-hidden="true"></i>
      </div>
    </div>

    <div class="footer">
      <h5>© 2020 Github.com/Intakhab</h5>
    </div>

  </div>



  <div class="confirmation animate__animated animate__zoomIn">
    <label style="color: var(--primary); font-family: barlow;" for="confirmation-tag"></label>
    <div id='confirmation-btn-div' style="margin-top: 15px;">

      <button onclick="customConfirm.yes()" id="confirm-first" style="padding: 1px 5px; width: 80px;"
        class="primary-btn">
      </button>
      <button onclick="customConfirm.no()" id="confirm-second" style="padding: 1px 5px; width: 80px;"
        class="primary-btn">
      </button>
    </div>
  </div>


</body>

<script>
  function myFunction() {

    return true;
  }
</script>

</html>