<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/common.js" defer></script>
  <script src="js/index/index.js" defer></script>
</head>

<body onload="loadInterface()">
  <i id='loader' style="position: absolute;font-size: 50px;color:var(--primary);z-index: 5;"
    class="fa fa-circle-o-notch fa-spin"></i>
  <div class="container">
    <div class="header">
      <img id="logo" src="image/logo.png" alt="" srcset="" />
      <img id="logout" onclick="logOut()" src="image/logout.png" alt="" srcset="" />
    </div>

    <div class="main">
      <div style="display: none;" id="starter-page">
        <div class="welcome-div">
          <img id="user" src="image/user.png" alt="" />
          <h2 style="
                font-family: 'titllium';
                font-size: 22px;
                color: var(--primary);
                font-weight: bold;
              ">
            WELCOME
          </h2>
          <label style="
                font-family: 'titllium';
                font-size: 15px;
                color: var(--primary);
                font-weight: bold;
                margin-top: -10px;
              ">Let us know your username to get started
          </label>
        </div>
        <form id="new-user-form">
          <div class="input-div">
            <input type="text" class="input" id="username" placeholder="Enter Username..." />
          </div>
          <button style="
                margin-top: 15px;
                font-weight: bold;
                font-family: titllium;
              " class="secondary-btn" type="submit" value="Next">
            Next

          </button>
        </form>
      </div>

      <div style="display: none;" id="home-page">
        <div class="welcome-div">
          <img id="user" src="image/user.png" alt="" />
          <h2 style="
                font-family: 'titllium';
                font-size: 22px;
                color: var(--primary);
                font-weight: bold;
              " id="name-tag"></h2>
          <label style="
                font-family: 'titllium';
                font-size: 15px;
                color: var(--primary);
                font-weight: bold;
                margin-top: -10px;
              ">
            Choose mode to get started
          </label>
        </div>

        <div style="display: flex;" id="choice-div">
          <button class="secondary-btn" onclick="selectGameType(this)" value="local">
            Local
          </button>
          <button class="secondary-btn" onclick="selectGameType(this)" value="online">
            Online
          </button>
        </div>

        <div style="display: none;" id="online-div">
          <button class="primary-btn" onclick="handleCreateRoom()">
            Create Room
          </button>
          <button class="primary-btn" onclick="handleJoinRoom()">
            Join Room
          </button>
        </div>

        <div style="display: none; flex-direction: column; margin-top: 10px;" id="joining-div">
          <form id="joining-form">
            <div class="input-div">
              <input type="text" class="input" placeholder="Enter Game Id" id="game_id" />
            </div>
            <input style="margin-top: 10px;" class="secondary-btn" type="submit" value="Join " />
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <h5>© 2020 Github.com/Intakhab</h5>
    </div>
  </div>
</body>

</html>